# UNCOMMENT LINES BELOW WHICH MODULES ARE RUNNING ON THIS MACHINE
MODULE_B_HOST=0.0.0.0:50052
MODULE_C_HOST=0.0.0.0:50053
# MODULE_D_HOST=0.0.0.0:50054

# UNCOMMENT LINES WHICH MODULES ARE RUNNING ON OTHER MACHINES 
# (SET THEM TO THE CORRECT IP)
# MODULE_B_HOST=192.168.0.202:50052
# MODULE_C_HOST=192.168.0.202:50053
MODULE_D_HOST=192.168.0.12:50054


# (1) New-NetFirewallRule -DisplayName "Allow WSL Server" -Direction Inbound -LocalPort 50051,50052,50053 -Protocol TCP -Action Allow

# para que el server corriendo en WSL sea accesible desde Windows, se debe hacer un portproxy en powershell:
# en WSL: ip addr show eth0
# remplazar <WSL_IP> por la IP que obtuviste del comando anterior, en powershell:
# netsh interface portproxy add v4tov4 listenport=50051 listenaddress=0.0.0.0 connectport=50051 connectaddress=<WSL_IP>
# ejemplo:
# (2) netsh interface portproxy add v4tov4 listenport=50051 listenaddress=0.0.0.0 connectport=50051 connectaddress=172.31.234.193

# (Para D hice esto)  netsh interface portproxy add v4tov4 listenport=50053 listenaddress=0.0.0.0 connectport=50053 connectaddress=127.0.0.1 